clear 
newton                      on
processors                  * * *
units                       metal
boundary                    p p p
atom_style                  atomic 
atom_modify                 map array
atom_modify                 map yes


# ---------- Geometry --------------------- 

variable                    R_NW equal 4
variable                    L_NW equal 4
variable                    xlo equal -2*${R_NW}
variable                    xhi equal  2*${R_NW}
variable                    ylo equal -2*${R_NW}
variable                    yhi equal  2*${R_NW}
variable                    zlo equal -${L_NW}/2
variable                    zhi equal  ${L_NW}/2
variable                    xc equal   0
variable                    yc equal   0
variable                    aSi equal 5.432
variable                    xGe getenv xcode_ClusterAlgorithm_germaniumCentersPercentage
variable                    seed getenv xcode_ClusterAlgorithm_seed
variable                    writeFilePath getenv xcode_ClusterAlgorithm_writeFilePath

lattice custom              ${aSi}     &
                            a1      1.0      0.0     0.0     &
                            a2      0.0      1.0     0.0     &
                            a3      0.0      0.0     1.0     &
                            basis   0.0      0.0     0.0     &
                            basis   0.0      0.5     0.5     &    
                            basis   0.25     0.25    0.25    &  
                            basis   0.25     0.75    0.75    & 
                            basis   0.5      0.0     0.5     &   
                            basis   0.5      0.5     0.0     &   
                            basis   0.75     0.25    0.75    &                                   
                            basis   0.75     0.75    0.25    &         

region                      Nanowire cylinder z ${xc} ${yc} ${R_NW} ${zlo} ${zhi} 
region                      Box block ${xlo} ${xhi} ${ylo} ${yhi} ${zlo} ${zhi} 
create_box                  2 Box
create_atoms                1 region Nanowire
set                         type 1 type/fraction 2 ${xGe}  ${seed}   

mass                        1 28.0855
mass                        2 72.63

# ---------- Interatomic Potential --------------------- 
pair_style                 tersoff
pair_coeff              * * SiCGe.tersoff Si(D) Ge

# ---------- Settings --------------------- 
neighbor                    2.0 bin 
neigh_modify                delay 10 check yes 


# ---------- Minimization --------------------- 
# reset_timestep              0 
# fix                         1 all box/relax iso 0.0 vmax 0.0005
# min_style                   cg 
# minimize                    1e-30 1e-30 10000 100000 
# run                         0



# ---------- Write Data --------------------- 
# reset_timestep              0 
# dump                        DUMP all atom 1 ${writeFilePath}
# run                         0

